<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:andriod="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    andriod:layout_width="match_parent"
    andriod:layout_height="wrap_content"
    andriod:layout_gravity="center"
    tools:context=".LoginActivity">

    <TextView
        andriod:layout_width="wrap_content"
        andriod:layout_height="wrap_content"
        andriod:layout_gravity="center"
        andriod:textSize="32sp"
        tools:text="@string/app_name" />

</FrameLayout>